<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Educational Performance Tracking System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>
<body>
  <header id="header">
    <nav>
        <div class="nav-container">
            <a href="index.html"><img src="Images/home2.png" alt="Logo" id="logo"></a>
            <span>EDUCATIONAL PERFORMANCE TRACKING SYSTEM</span>
            <div class="nav-buttons">
                </div>
            </div>
        </div>
    </nav>
</header>


    <section class="login-container">
        <div class="login-box">
          <h2><i class="fa fa-key"></i> Login</h2>

            <form action="login.php" method="post">

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit">Login</button>
                <p>Don't have an account? <a href="index.html">Register</a></p>
                <p>For any support or inquiry contact Us</p>
                <a href="mailto:abigaba.roland@student.utamu.ac.ug">Roland</a> |
                <a href="mailto:tumukunde.markjoe@student.utamu.ac.ug">Markjoe</a>

            </form>
        </div>
    </section>

    <footer>
      <p>All rights reserved &copy; 2025 Markjoe | Roland</p>
    </footer>
</body>
</html>
